{
  "ApplicationName": "CPS.ClientHandler",
  "ApplicationDisplayName": "Hello World Func",
  "AllowedHosts": "*",
  "CreateDbAndContainers": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Application": {
    "AppName": "DJB Transfer Tool API",
    "ApplicationName": "DJB Transfer Tool API",
    "ApplicationDisplayName": "DJB Transfer Tool API",
    "AppVersion": "1.0.0",
    "AppDescription": "DJB Transfer Tool API."
  },
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "BlobStorageConnectionString": "%BlobStorageConnectionString%",
    "BlobContainerName": "%BlobContainerName%"
  },
  "DDEIClient": {
    "BaseAddress": "*** Placeholder: DDEI URL ***",
    "FunctionKey": "*** Placeholder: SENSITIVE {Azure Function key} ***",
    "CredentialName": "*** Placeholder: SENSITIVE {username} ***",
    "CredentialPassword": "*** Placeholder: SENSITIVE {password} ***",
    "RelativePath": {
      "GetCmsModernToken": "api/user/cms-modern-token",
      "GetCaseSummary": "api/cases/{caseId}/summary",
      "ListCommunicationsHk": "api/cases/{caseId}/hkcommunications",
      "GetUnusedMaterials": "api/cases/{caseId}/unused-materials",
      "GetUsedStatements": "api/cases/{caseId}/used-statements",
      "GetUsedExhibits": "api/cases/{caseId}/used-exhibits",
      "GetMaterialDocument": "api/cases/{caseId}/material-document/{*filePath}",
      "ReclassifyCommunication": "api/communication/reclassify",
      "RenameMaterial": "api/material/{materialId}/rename",
      "PcdRequestCore": "api/cases/{caseId}/pcd-requests/core",
      "PcdRequestOverview": "api/cases/{caseId}/pcd-requests/overview",
      "PcdRequestById": "api/cases/{caseId}/pcd-request/{pcdId}",
      "SetMaterialReadStatus": "materials/{materialId}/state"
    }
  },
  "RedirectUrl": {
    "CaseworkApp": "*** Placeholder: Casework App cookie handoff endpoint ***",
    "HousekeepingUi": "{HOUSEKEEPING_UI_URI}/init"
  }
}

